{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": ".", // 🔥 Required for path mapping
    "paths": {
      "@/*": ["src/*"] // 🔥 Points the shortcut to your new src folder
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "src/vite-env.d.ts"] // 🔥 Tells TS where your code lives
}