{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/images/visuals/:path*",
      "destination": "/images/visuals/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
